{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=MOHAMMAD-AIJAZ;Database=CustomerDB;User ID=sa;Password=password@123;"
  }
}
